# incruise

./: .env  .gitignore  LICENSE  README.md  pom.xml
docs/diagrams/entity-relationship-model/: conceitual-erm.brM3
docs/diagrams/uml/: classes.asta
src/main/java/br/edu/pweb2/incruise/: IncruiseApplication.java  ServletInitializer.java
src/main/java/br/edu/pweb2/incruise/config/: HttpSessionConfig.java  IncruiseSecurityConfig.java
src/main/java/br/edu/pweb2/incruise/controllers/: AdminController.java  AuthController.java  CandidatureController.java  CompanyController.java  CoordinatorController.java  ErrorController.java  GlobalExceptionHandler.java  InternshipOfferController.java  MainController.java  StudentController.java
src/main/java/br/edu/pweb2/incruise/model/: Address.java  Adress.java  Candidature.java  CandidatureStatus.java  Company.java  Competence.java  Coordinator.java  Enterprise.java  Internship.java  InternshipOffer.java  Intership.java  ItemNotFoundException.java  NullCandidature.java  NullCompany.java  NullCompetence.java  NullInternshipOffer.java  NullOpportunity.java  NullStudent.java  Offer.java  OfferStatus.java  Opportunity.java  Role.java  SchoolMember.java  Student.java  User.java  Vacancy.java
src/main/java/br/edu/pweb2/incruise/repository/: CandidatureRepositoryJPA.java  CandidatureRepositoryJpa.java  CompanyRepository.java  CompanyRepositoryJpa.java  CompetenceRepository.java  CoordinatorRepositoryJpa.java  OpportunityRepository.java  (+6 more)
src/main/resources/: application.properties  data.sql
src/main/resources/imgs/: incruise-icon.avif
src/main/resources/static/: form.html  index.html  info.html  style.css
src/main/resources/static/scripts/: form.js  header.js  list.js
src/main/resources/static/styles/: candidature.css  form.css  info.css  list.css  main.css  pagination.css  perfil.css  principal-page.css  theme.css
src/main/resources/static/styles/company/: company.css  form-company.css  list-company.css
src/main/resources/static/styles/fragments/: action.css  card-global.css  footer.css  header.css  intership-card.css  table-global.css
src/main/resources/static/styles/offers/: info.css
src/main/resources/static/styles/students/: info.css
src/main/resources/static/styles/system/: error.css  not-found.css
src/main/resources/styles/: form.css  main.css  theme.css
src/main/resources/template/students/: form.html  list.html
src/main/resources/templates/: home.html  index.html  index_layout.html  layout.html  style.css
src/main/resources/templates/admin/: users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/candidatures/: apply.html  info.html  list.html
src/main/resources/templates/candidatures/fragments/: actions.html  buttons-actions.html  card.html  table.html
src/main/resources/templates/companies/: edit.html  form.html  info.html  list.html
src/main/resources/templates/companies/fragments/: card.html  table.html
src/main/resources/templates/coordinators/: info.html
src/main/resources/templates/fragments/: custom-headfiles.html  footer.html  header.html  headfiles.html  main-content.html  opportunityCard.html  scripts.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/offers/: application.html  form.html  info.html  list.html  opportunity.html
src/main/resources/templates/offers/fragments/: actions.html  card.html  filter.html  opportunityCard.html  pagination.html  table.html
src/main/resources/templates/pages/: choice-register.html
src/main/resources/templates/students/: edit.html  form.html  info.html  list.html  my-candidatures.html
src/main/resources/templates/students/fragments/: card.html  table.html
src/main/resources/templates/styles/: form.css
src/main/resources/templates/system/: access-denied.html  error.html  not-found.html
src/test/java/br/edu/pweb2/incruise/: IncruiseApplicationTests.java
(+19 files in other folders)
