# Informações gerais da aplicação

APP_NAME=incruise
CONTEXT_PATH=/incruise
SERVER_PORT=8080
SESSION_TIMEOUT=180s

# Banco de dados
DB_URL=jdbc:postgresql://localhost:5432/incruise
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Hibernate
DDL_AUTO=update
FORMAT_SQL=true
SHOW_SQL=true