spring.datasource.url=jdbc:postgresql://localhost:5432/db_incruise
spring.datasource.username=postgres
spring.datasource.password=Allan123@#

spring.application.name=incruise
server.servlet.context-path=/incruise

# server
server.port=8080
server.servlet.session.timeout=180s