spring.application.name=incruise
server.servlet.context-path=/incruise

# server
server.port=8080
server.servlet.session.timeout=180s

#BD
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_incruise
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Initialize BD
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

#To disable WARN
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

