spring.application.name=${APP_NAME}
server.servlet.context-path=${CONTEXT_PATH}

# server
server.port=${SERVER_PORT}
server.servlet.session.timeout=${SESSION_TIMEOUT}

spring.thymeleaf.check-template-location=false

# Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}

# Inicialização do Banco de Dados
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.sql.init.mode=never

# Desativar WARNs e mostrar SQL no log
spring.jpa.open-in-view=false
spring.jpa.show-sql=${SHOW_SQL}