body {
  background: var(--info-background);
}

.main-content {
  padding: 20px 0!important;
}

.info-section {
  padding: 20px;
  margin: 1rem 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border: var(--info-section-border);
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

.opportunity-count {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.count-number {
  font-weight: bold;
  color: #007bff;
}

.no-opportunities-message {
  text-align: center;
  margin-top: 30px;
}

.no-content-image {
  width: 150px;
  margin-bottom: 20px;
}

.no-content-msg {
  font-size: 18px;
  color: #666;
}

.opportunities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.opportunities-list .offer-card {
  flex: 1 1 calc(33.333% - 20px);
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#list-section .list-item {
  display: inline-block;
  cursor: pointer;
  width: calc(30% - 2rem);
  padding: 1rem;
  margin: 1rem;
  border: var(--info-section-border);
  border-radius: 0.5rem;
  background-color: var(--opportunity-card-background);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}

#list-section .list-item:hover {
  background-color: var(--opportunity-card-background-hover);
}

#list-section h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

#list-section p {
  font-size: 1rem;
  color: #555;
  margin: 0.5rem 0;
}

#first-info {
  display: flex;
  align-items: center;
  padding: 2rem;
}

#first-info img {
  background-color: white;
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  margin-right: 5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#first-info h1 {
  font-size: 3rem;
  color: #333;
  margin: 0;
}

#activity-section,
#basic-section,
#contact-section {
  text-align: center;
}

.topic {
  margin: 1rem 0;
  text-align: center;
  width: 100%;
}

.topic-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.topic-content {
  font-size: 1rem;
  color: #555;
}

.flex {
  display: flex;
}

.around {
  justify-content: space-around;
}

.column {
  flex-direction: column;
}

.section {
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #e0e4e8;
  border-radius: 5px;
  animation: slideUp 0.5s ease-out;
}

.section.competences {
  min-height: 250px;
  display: flex;
  justify-content: space-evenly;
}

.section.competences div {
  width: 40%;
}

@media (min-width: 1200px) {
  .opportunities-list .offer-card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  #first-info {
    flex-direction: column;
    align-items: center;
  }

  #first-info img {
    margin-bottom: 1rem;
  }

  .opportunities-list .offer-card,
  .list-item {
    flex: 1 1 calc(50% - 20px);
    width: 100%;
  }
}

@media (max-width: 480px) {

  .opportunities-list .offer-card,
  .list-item {
    flex: 1 1 100%;
    width: 100%;
  }
}